[g1]
n1 ansible_host=172.31.34.224 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Kemi.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.19.51 ansible_user=debian ansible_ssh_private_key_file=/home/centos/Kemi.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.44.57 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Kemi.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'



